# magambell

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/magambell/server/: MagambellApplication.java
src/main/java/com/magambell/server/auth/adapter/: AuthController.java
src/main/java/com/magambell/server/auth/app/service/: JwtService.java  (+2 more)
src/main/java/com/magambell/server/auth/domain/: ProviderType.java
src/main/java/com/magambell/server/common/: BaseTimeEntity.java  ErrorResponse.java  Response.java
src/main/java/com/magambell/server/common/annotation/: Adapter.java
src/main/java/com/magambell/server/common/config/: AwsConfig.java  CorsConfig.java  FirebaseConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/magambell/server/common/enums/: ErrorCode.java
src/main/java/com/magambell/server/common/exception/: CustomException.java  DuplicateException.java  ExceptionResolver.java  InternalServerException.java  InvalidRequestException.java  NotEqualException.java  NotFoundException.java  TokenExpiredException.java  UnauthorizedException.java
src/main/java/com/magambell/server/common/s3/: S3Adapter.java  S3Client.java  S3InputPort.java
src/main/java/com/magambell/server/common/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/magambell/server/common/swagger/: BaseResponse.java
src/main/java/com/magambell/server/common/utility/: DateUtility.java  ErrorResponseUtility.java  GenerateUtility.java  SecurityUtility.java
src/main/java/com/magambell/server/favorite/adapter/: FavoriteController.java
src/main/java/com/magambell/server/goods/adapter/: GoodsController.java
src/main/java/com/magambell/server/notification/adapter/: NotificationController.java
src/main/java/com/magambell/server/notification/infra/: FirebaseNotificationSender.java
src/main/java/com/magambell/server/order/adapter/: OrderController.java
src/main/java/com/magambell/server/payment/adapter/: PaymentController.java
src/main/java/com/magambell/server/payment/infra/: PortOneClient.java  PortOnePaymentResponse.java  PortOneTokenResponse.java
src/main/java/com/magambell/server/review/adapter/: ReviewController.java
src/main/java/com/magambell/server/store/adapter/: StoreController.java
src/main/java/com/magambell/server/user/adapter/: UserAuthController.java  UserMyPageController.java  UserVerifyController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/magambell/server/: MagambellApplicationTests.java
(+194 files in other folders)
